VITE_WORLD_API_HTTP=https://world-api-stillness.live.tech.evefrontier.com
VITE_GATEWAY_HTTP=https://blockchain-gateway-stillness.live.tech.evefrontier.com
VITE_API_URL=http://52.210.86.30
VITE_MAP_URL=https://ef-map.com
