VITE_WORLD_API_HTTP=https://world-api-stillness.live.tech.evefrontier.com
VITE_GATEWAY_HTTP=https://blockchain-gateway-stillness.live.tech.evefrontier.com
VITE_API_URL=https://api.ef-wolf.co.uk
VITE_MAP_URL=https://ef-map.com
